{
  "name": "luchao-app",
  "version": "3.5.0",
  "description": "Kinh Dich Luc Hao & Thai At Than So Divination App",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "node compiler/compile.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "lunar-javascript": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "isomorphic-git": "^1.41.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
